--cpu=Star-MC1
".\objects\main.o"
".\objects\scheduler.o"
".\objects\audio.o"
".\objects\wav.o"
".\objects\mp3.o"
".\objects\board_init.o"
".\objects\clock_init.o"
".\objects\board_it.o"
".\objects\pin_init.o"
".\objects\sdspi_port.o"
".\objects\i2s_port.o"
".\objects\hal_adc.o"
".\objects\hal_comp.o"
".\objects\hal_crc.o"
".\objects\hal_dac.o"
".\objects\hal_dma.o"
".\objects\hal_exti.o"
".\objects\hal_flexcan.o"
".\objects\hal_fsmc.o"
".\objects\hal_gpio.o"
".\objects\hal_i2c.o"
".\objects\hal_i2s.o"
".\objects\hal_iwdg.o"
".\objects\hal_lptim.o"
".\objects\hal_lpuart.o"
".\objects\hal_mds.o"
".\objects\hal_power.o"
".\objects\hal_pwr.o"
".\objects\hal_qspi.o"
".\objects\hal_rcc.o"
".\objects\hal_rtc.o"
".\objects\hal_spi.o"
".\objects\hal_syscfg.o"
".\objects\hal_tim.o"
".\objects\hal_uart.o"
".\objects\hal_usb.o"
".\objects\hal_wwdg.o"
".\objects\system_mm32f5277e.o"
".\objects\startup_mm32f5277e.o"
".\objects\sdspi.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\ffsystem.o"
".\objects\ffunicode.o"
".\objects\bit.o"
".\objects\decoder.o"
".\objects\fixed.o"
".\objects\frame.o"
".\objects\huffman.o"
".\objects\layer3.o"
".\objects\layer12.o"
".\objects\stream.o"
".\objects\synth.o"
".\objects\timer.o"
".\objects\version.o"
--library_type=microlib --strict --scatter "../device/mdk/linker/mm32f5277e_flash.scf"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\project.map" -o .\Objects\project.axf